# API Keys and Secrets
DEX_SCREENER_API_KEY=https://api.dexscreener.com/token-boosts/latest/v1
JUPITER_API_KEY=https://public.jupiterapi.com
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Wallet Configuration
PRIVATE_KEY=T3dp4z7Vh246xPuJH9NKqQ13zszSrzTf8HBvDkxJbj9fd6EhKcSmyGKnHYzUMCoGz5uyPhcKPCt25HnYp83b5iy
WALLET_ADDRESS=3nfK6ehCwJr1i54gh2wk8exCZMQTYy89Nd26ZDzAmEYy

# Trading Parameters
MIN_LIQUIDITY=50
MIN_VOLUME=100
MAX_CONTRACT_AGE=300
PROFIT_TARGET=1.2
STOP_LOSS=0.8

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=meme_bot
DB_USER=mohamed
DB_PASSWORD=SIKOfiko12